In [61]:
from bs4 import BeautifulSoup as bs
import pandas as pd
import csv

In [62]:
def extract_urls(path):
    try:
        with open(path) as html_file:
            return [(link.get_text(),link.get('href')) for link in bs(html_file.read(),"html.parser").find_all('a')]
    except IOError:
        return []

In [63]:
result = extract_urls('FT details.html')

In [64]:
import csv
with open('NamesAndLinks.csv','w') as out:
	csv_out = csv.writer(out)
	csv_out.writerows(result)

In [65]:
df = pd.DataFrame(result,columns = ['Name','Link'])

In [66]:
df

,Name,Link
0,Insead,http://rankings.ft.com/businessschoolrankings/...
1,Stanford Graduate School of Business,http://rankings.ft.com/businessschoolrankings/...
2,University of Pennsylvania: Wharton,http://rankings.ft.com/businessschoolrankings/...
3,Harvard Business School,http://rankings.ft.com/businessschoolrankings/...
4,University of Cambridge: Judge,http://rankings.ft.com/businessschoolrankings/...
5,London Business School,http://rankings.ft.com/businessschoolrankings/...
6,Columbia Business School,http://rankings.ft.com/businessschoolrankings/...
7,IE Business School,http://rankings.ft.com/businessschoolrankings/...
8,University of Chicago: Booth,http://rankings.ft.com/businessschoolrankings/...
9,Iese Business School,http://rankings.ft.com/businessschoolrankings/...
10,Ceibs,http://rankings.ft.com/businessschoolrankings/...
11,Northwestern University: Kellogg,http://rankings.ft.com/businessschoolrankings/...
12,MIT: Sloan,http://rankings.ft.com/businessschoolrankings/...
13,University of California at Berkeley: Haas,http://rankings.ft.com/businessschoolrankings/...
14,HKUST Business School,http://rankings.ft.com/businessschoolrankings/...
15,Yale School of Management,http://rankings.ft.com/businessschoolrankings/...
16,Esade Business School,http://rankings.ft.com/businessschoolrankings/...
17,Dartmouth College: Tuck,http://rankings.ft.com/businessschoolrankings/...
18,New York University: Stern,http://rankings.ft.com/businessschoolrankings/...
19,HEC Paris,http://rankings.ft.com/businessschoolrankings/...
20,IMD,http://rankings.ft.com/businessschoolrankings/...
21,SDA Bocconi,http://rankings.ft.com/businessschoolrankings/...
22,University of Michigan: Ross,http://rankings.ft.com/businessschoolrankings/...
23,Duke University: Fuqua,http://rankings.ft.com/businessschoolrankings/...
24,Nanyang Business School,http://rankings.ft.com/businessschoolrankings/...
25,National University of Singapore Business School,http://rankings.ft.com/businessschoolrankings/...
26,Cornell University: Johnson,http://rankings.ft.com/businessschoolrankings/...
27,Indian School of Business,http://rankings.ft.com/businessschoolrankings/...
28,Indian Institute of Management Ahmedabad,http://rankings.ft.com/businessschoolrankings/...
29,Alliance Manchester Business School,http://rankings.ft.com/businessschoolrankings/...
...,...,...
70,The Lisbon MBA,http://rankings.ft.com/businessschoolrankings/...
71,ESMT Berlin,http://rankings.ft.com/businessschoolrankings/...
72,University College Dublin: Smurfit,http://rankings.ft.com/businessschoolrankings/...
73,Edhec Business School,http://rankings.ft.com/businessschoolrankings/...
74,Durham University Business School,http://rankings.ft.com/businessschoolrankings/...
75,Melbourne Business School,http://rankings.ft.com/businessschoolrankings/...
76,University of South Carolina: Moore,http://rankings.ft.com/businessschoolrankings/...
77,University of Rochester: Simon,http://rankings.ft.com/businessschoolrankings/...
78,Vanderbilt University: Owen,http://rankings.ft.com/businessschoolrankings/...
79,University of Strathclyde Business School,http://rankings.ft.com/businessschoolrankings/...
80,Boston College: Carroll,http://rankings.ft.com/businessschoolrankings/...
81,Boston University: Questrom,http://rankings.ft.com/businessschoolrankings/...
82,University of Illinois at Urbana-Champaign,http://rankings.ft.com/businessschoolrankings/...
83,University of Iowa: Tippie,http://rankings.ft.com/businessschoolrankings/...
84,University of Pittsburgh: Katz,http://rankings.ft.com/businessschoolrankings/...
85,George Washington University,http://rankings.ft.com/businessschoolrankings/...
86,Babson College: Olin,http://rankings.ft.com/businessschoolrankings/...
87,University of Minnesota: Carlson,http://rankings.ft.com/businessschoolrankings/...
88,Incae Business School,http://rankings.ft.com/businessschoolrankings/...
89,Pennsylvania State University: Smeal,http://rankings.ft.com/businessschoolrankings/...
90,University of Edinburgh Business School,http://rankings.ft.com/businessschoolrankings/...
91,Grenoble Ecole de Management,http://rankings.ft.com/businessschoolrankings/...
92,University of Texas at Dallas: Jindal,http://rankings.ft.com/businessschoolrankings/...
93,Western University: Ivey,http://rankings.ft.com/businessschoolrankings/...
94,Indian Institute of Management Calcutta,http://rankings.ft.com/businessschoolrankings/...
95,Temple University: Fox,http://rankings.ft.com/businessschoolrankings/...
96,Ipade Business School,http://rankings.ft.com/businessschoolrankings/...
97,Birmingham Business School,http://rankings.ft.com/businessschoolrankings/...
98,Vlerick Business School,http://rankings.ft.com/businessschoolrankings/...
99,Queen's University: Smith,http://rankings.ft.com/businessschoolrankings/...

In [69]:
import urllib.request
def extract_table(url):
	with urllib.request.urlopen(url) as page:
		s = page.read()
	htmlsoup = bs(s,"html.parser")
	tables = htmlsoup.find_all("table",{"class":"entitytable halfwidth"})
	vals = []
	for table in tables:
		for row in table.findAll('tr'):
			col = row.findAll('td')
			if col:
				heading = col[0].get_text()
				val = col[1].find('span').get_text()
				vals.append(val)    
	return vals

In [70]:
df['dataextract'] = df['Link'].apply(extract_table)
df

,Name,Link,dataextract
0,Insead,http://rankings.ft.com/businessschoolrankings/...,"[1, 1, 4, 2, France / Singapore, 2015, 167,305..."
1,Stanford Graduate School of Business,http://rankings.ft.com/businessschoolrankings/...,"[2, 5, 4, 4, US, 2015, 193,534, 195,322, 93, 7..."
2,University of Pennsylvania: Wharton,http://rankings.ft.com/businessschoolrankings/...,"[3, 4, 3, 3, US, 2013, 180,512, 181,634, 92, 9..."
3,Harvard Business School,http://rankings.ft.com/businessschoolrankings/...,"[4, 2, 1, 2, US, 2013, 177,541, 178,113, 97, 8..."
4,University of Cambridge: Judge,http://rankings.ft.com/businessschoolrankings/...,"[5, 10, 13, 9, UK, 2017, 164,714, 164,462, 107..."
5,London Business School,http://rankings.ft.com/businessschoolrankings/...,"[6, 3, 2, 4, UK, 2015, 155,183, 154,567, 92, 8..."
6,Columbia Business School,http://rankings.ft.com/businessschoolrankings/...,"[7, 6, 6, 6, US, 2014, 172,678, 172,624, 103, ..."
7,IE Business School,http://rankings.ft.com/businessschoolrankings/...,"[8, 12, 12, 11, Spain, 2014, 168,920, 168,923,..."
8,University of Chicago: Booth,http://rankings.ft.com/businessschoolrankings/...,"[9, 8, 9, 9, US, 2017, 171,094, 168,200, 110, ..."
9,Iese Business School,http://rankings.ft.com/businessschoolrankings/...,"[10, 16, 7, 11, Spain, 2014, 146,108, 147,596,..."
10,Ceibs,http://rankings.ft.com/businessschoolrankings/...,"[11, 17, 11, 13, China, 2014, 156,023, 159,870..."
11,Northwestern University: Kellogg,http://rankings.ft.com/businessschoolrankings/...,"[12, 11, 14, 12, US, 2014, 165,038, 164,326, 9..."
12,MIT: Sloan,http://rankings.ft.com/businessschoolrankings/...,"[13, 9, 8, 10, US, 2014, 165,365, 165,716, 88,..."
13,University of California at Berkeley: Haas,http://rankings.ft.com/businessschoolrankings/...,"[13, 7, 10, 10, US, 2017, 167,458, 168,163, 94..."
14,HKUST Business School,http://rankings.ft.com/businessschoolrankings/...,"[15, 14, 14, 14, China, 2016, 149,496, 149,538..."
15,Yale School of Management,http://rankings.ft.com/businessschoolrankings/...,"[15, 18, 17, 17, US, 2013, 159,149, 158,206, 1..."
16,Esade Business School,http://rankings.ft.com/businessschoolrankings/...,"[17, 23, 19, 20, Spain, 2014, 144,768, 146,127..."
17,Dartmouth College: Tuck,http://rankings.ft.com/businessschoolrankings/...,"[18, 22, 23, 21, US, 2013, 166,722, 165,414, 1..."
18,New York University: Stern,http://rankings.ft.com/businessschoolrankings/...,"[19, 19, 18, 19, US, 2014, 151,067, 150,859, 1..."
19,HEC Paris,http://rankings.ft.com/businessschoolrankings/...,"[20, 15, 16, 17, France, 2014, 132,188, 132,07..."
20,IMD,http://rankings.ft.com/businessschoolrankings/...,"[21, 13, 20, 18, Switzerland, 2015, 156,648, 1..."
21,SDA Bocconi,http://rankings.ft.com/businessschoolrankings/...,"[22, 25, 26, 24, Italy, 2014, 129,064, 129,064..."
22,University of Michigan: Ross,http://rankings.ft.com/businessschoolrankings/...,"[23, 20, 24, 22, US, 2014, 151,941, 149,728, 1..."
23,Duke University: Fuqua,http://rankings.ft.com/businessschoolrankings/...,"[24, 21, 21, 22, US, 2017, 149,738, 150,212, 9..."
24,Nanyang Business School,http://rankings.ft.com/businessschoolrankings/...,"[24, 29, 40, 31, Singapore, 2016, 126,218, 126..."
25,National University of Singapore Business School,http://rankings.ft.com/businessschoolrankings/...,"[26, 32, 31, 30, Singapore, 2016, 133,152, 131..."
26,Cornell University: Johnson,http://rankings.ft.com/businessschoolrankings/...,"[27, 31, 28, 29, US, 2017, 151,103, 150,531, 1..."
27,Indian School of Business,http://rankings.ft.com/businessschoolrankings/...,"[27, 29, 33, 30, India, 2015, 145,100, 145,453..."
28,Indian Institute of Management Ahmedabad,http://rankings.ft.com/businessschoolrankings/...,"[29, 24, 26, 26, India, 2015, 182,736, 181,863..."
29,Alliance Manchester Business School,http://rankings.ft.com/businessschoolrankings/...,"[30, 38, 35, 34, UK, 2015, 128,436, 130,535, 1..."
...,...,...,...
70,The Lisbon MBA,http://rankings.ft.com/businessschoolrankings/...,"[70, 40, 36, 49, Portugal, 2014, 118,442, 118,..."
71,ESMT Berlin,http://rankings.ft.com/businessschoolrankings/...,"[11, 20, 27, 19, Germany, 14, 8, 10, 12, 19, 1..."
72,University College Dublin: Smurfit,http://rankings.ft.com/businessschoolrankings/...,"[70, 79, 73, 74, Ireland, 2017, 113,094, 113,0..."
73,Edhec Business School,http://rankings.ft.com/businessschoolrankings/...,"[74, 84, -, -, France, 2017, 113,502, 113,502,..."
74,Durham University Business School,http://rankings.ft.com/businessschoolrankings/...,"[75, 66, 79, 73, UK, 2017, 104,321, 104,321, 7..."
75,Melbourne Business School,http://rankings.ft.com/businessschoolrankings/...,"[76, 87, 90, 84, Australia, 2016, 100,598, 100..."
76,University of South Carolina: Moore,http://rankings.ft.com/businessschoolrankings/...,"[77, -, 96, -, US, 2016, 106,404, 106,404, 115..."
77,University of Rochester: Simon,http://rankings.ft.com/businessschoolrankings/...,"[77, 86, 85, 83, US, 2016, 115,725, 115,794, 1..."
78,Vanderbilt University: Owen,http://rankings.ft.com/businessschoolrankings/...,"[79, 71, 61, 70, US, 2014, 121,893, 122,442, 9..."
79,University of Strathclyde Business School,http://rankings.ft.com/businessschoolrankings/...,"[80, 63, 80, 74, UK, 2015, 98,105, 98,105, 95,..."
80,Boston College: Carroll,http://rankings.ft.com/businessschoolrankings/...,"[80, 69, 90, 80, US, 2014, 116,433, 116,433, 9..."
81,Boston University: Questrom,http://rankings.ft.com/businessschoolrankings/...,"[82, 71, 78, 77, US, 2013, 119,706, 119,706, 1..."
82,University of Illinois at Urbana-Champaign,http://rankings.ft.com/businessschoolrankings/...,"[83, 91, 71, 82, US, 2015, 105,430, 105,430, 1..."
83,University of Iowa: Tippie,http://rankings.ft.com/businessschoolrankings/...,"[84, 94, 63, 80, US, 2012, 103,916, 103,916, 1..."
84,University of Pittsburgh: Katz,http://rankings.ft.com/businessschoolrankings/...,"[85, 98, 97, 93, US, 2015, 104,274, 104,274, 1..."
85,George Washington University,http://rankings.ft.com/businessschoolrankings/...,"[86, 78, 90, 85, US, 2016, 114,340, 114,340, 9..."
86,Babson College: Olin,http://rankings.ft.com/businessschoolrankings/...,"[87, 90, 73, 83, US, 2013, 121,130, 121,312, 8..."
87,University of Minnesota: Carlson,http://rankings.ft.com/businessschoolrankings/...,"[88, 71, 83, 81, US, 2014, 117,567, 117,567, 8..."
88,Incae Business School,http://rankings.ft.com/businessschoolrankings/...,"[89, 83, -, -, Costa Rica, 2017, 89,071, 90,58..."
89,Pennsylvania State University: Smeal,http://rankings.ft.com/businessschoolrankings/...,"[89, 89, 86, 88, US, 2017, 109,799, 109,799, 9..."
90,University of Edinburgh Business School,http://rankings.ft.com/businessschoolrankings/...,"[91, 98, -, -, UK, 2015, 102,804, 102,804, 67,..."
91,Grenoble Ecole de Management,http://rankings.ft.com/businessschoolrankings/...,"[92, 94, -, -, France, 2017, 101,596, 101,596,..."
92,University of Texas at Dallas: Jindal,http://rankings.ft.com/businessschoolrankings/...,"[93, -, -, -, US, -, 96,900, 96,900, 109, 13, ..."
93,Western University: Ivey,http://rankings.ft.com/businessschoolrankings/...,"[94, 88, 97, 93, Canada, 2013, 98,402, 99,142,..."
94,Indian Institute of Management Calcutta,http://rankings.ft.com/businessschoolrankings/...,"[95, -, -, -, India, -, 131,519, 131,519, 93, ..."
95,Temple University: Fox,http://rankings.ft.com/businessschoolrankings/...,"[95, -, -, -, US, 2017, 98,464, 98,464, 103, 9..."
96,Ipade Business School,http://rankings.ft.com/businessschoolrankings/...,"[97, 80, -, -, Mexico, 2017, 100,924, 102,093,..."
97,Birmingham Business School,http://rankings.ft.com/businessschoolrankings/...,"[97, 92, 95, 95, UK, 2017, 99,765, 99,765, 80,..."
98,Vlerick Business School,http://rankings.ft.com/businessschoolrankings/...,"[99, -, 94, -, Belgium, 2016, 97,960, 97,960, ..."
99,Queen's University: Smith,http://rankings.ft.com/businessschoolrankings/...,"[100, 93, 86, 93, Canada, 2015, 93,728, 93,102..."

In [71]:
new_df = df.copy()

In [72]:
new_col_list = ['Rank in 2017',
'Rank in 2016',
'Rank in 2015',
'3 year average rank',
'Country',
'Audit year',
'Salary today (US$)',
'Weighted salary (US$)',
'Salary percentage increase',
'Value for money rank',
'Career progress rank',
'Aims achieved (%)',
'Careers service rank',
'Employed at three months (%)',
'Alumni recommend rank',
'Female faculty (%)',
'Female students (%)',
'Female board (%)',
'International faculty (%)',
'International students (%)',
'International board (%)',
'International mobility rank',
'International course experience rank',
'Languages',
'Faculty with doctorates (%)',
'PhD graduates No. (%)',
'FT research rank']

In [73]:
for n,col in enumerate(new_col_list):
    new_df[col] = new_df['dataextract'].apply(lambda dataextract: dataextract[n])

IndexError: list index out of range

In [74]:
new_df

,Name,Link,dataextract,Rank in 2017,Rank in 2016,Rank in 2015,3 year average rank,Country,Audit year,Salary today (US$),...,Aims achieved (%),Careers service rank,Employed at three months (%),Alumni recommend rank,Female faculty (%),Female students (%),Female board (%),International faculty (%),International students (%),International board (%)
0,Insead,http://rankings.ft.com/businessschoolrankings/...,"[1, 1, 4, 2, France / Singapore, 2015, 167,305...",1,1,4,2,France / Singapore,2015,"167,305",...,85,58,82 (97),6,17,30,25,94,96,85
1,Stanford Graduate School of Business,http://rankings.ft.com/businessschoolrankings/...,"[2, 5, 4, 4, US, 2015, 193,534, 195,322, 93, 7...",2,5,4,4,US,2015,"193,534",...,85,19,82 (99),2,24,41,30,38,40,21
2,University of Pennsylvania: Wharton,http://rankings.ft.com/businessschoolrankings/...,"[3, 4, 3, 3, US, 2013, 180,512, 181,634, 92, 9...",3,4,3,3,US,2013,"180,512",...,85,22,95 (92),4,20,44,17,36,34,49
3,Harvard Business School,http://rankings.ft.com/businessschoolrankings/...,"[4, 2, 1, 2, US, 2013, 177,541, 178,113, 97, 8...",4,2,1,2,US,2013,"177,541",...,86,24,91 (100),1,28,43,48,37,35,27
4,University of Cambridge: Judge,http://rankings.ft.com/businessschoolrankings/...,"[5, 10, 13, 9, UK, 2017, 164,714, 164,462, 107...",5,10,13,9,UK,2017,"164,714",...,89,7,89 (88),43,21,33,33,77,92,38
5,London Business School,http://rankings.ft.com/businessschoolrankings/...,"[6, 3, 2, 4, UK, 2015, 155,183, 154,567, 92, 8...",6,3,2,4,UK,2015,"155,183",...,88,30,94 (99),5,23,35,38,85,92,73
6,Columbia Business School,http://rankings.ft.com/businessschoolrankings/...,"[7, 6, 6, 6, US, 2014, 172,678, 172,624, 103, ...",7,6,6,6,US,2014,"172,678",...,86,12,92 (90),8,19,38,13,58,53,34
7,IE Business School,http://rankings.ft.com/businessschoolrankings/...,"[8, 12, 12, 11, Spain, 2014, 168,920, 168,923,...",8,12,12,11,Spain,2014,"168,920",...,85,61,89 (88),26,39,31,46,63,92,84
8,University of Chicago: Booth,http://rankings.ft.com/businessschoolrankings/...,"[9, 8, 9, 9, US, 2017, 171,094, 168,200, 110, ...",9,8,9,9,US,2017,"171,094",...,86,1,95 (99),9,16,42,13,37,46,40
9,Iese Business School,http://rankings.ft.com/businessschoolrankings/...,"[10, 16, 7, 11, Spain, 2014, 146,108, 147,596,...",10,16,7,11,Spain,2014,"146,108",...,85,52,92 (94),20,26,28,32,63,81,90
10,Ceibs,http://rankings.ft.com/businessschoolrankings/...,"[11, 17, 11, 13, China, 2014, 156,023, 159,870...",11,17,11,13,China,2014,"156,023",...,82,57,93 (99),35,18,45,17,68,28,50
11,Northwestern University: Kellogg,http://rankings.ft.com/businessschoolrankings/...,"[12, 11, 14, 12, US, 2014, 165,038, 164,326, 9...",12,11,14,12,US,2014,"165,038",...,87,16,95 (100),7,24,41,21,40,43,31
12,MIT: Sloan,http://rankings.ft.com/businessschoolrankings/...,"[13, 9, 8, 10, US, 2014, 165,365, 165,716, 88,...",13,9,8,10,US,2014,"165,365",...,86,46,92 (99),3,18,40,15,40,47,55
13,University of California at Berkeley: Haas,http://rankings.ft.com/businessschoolrankings/...,"[13, 7, 10, 10, US, 2017, 167,458, 168,163, 94...",13,7,10,10,US,2017,"167,458",...,87,14,90 (100),10,21,38,20,53,44,7
14,HKUST Business School,http://rankings.ft.com/businessschoolrankings/...,"[15, 14, 14, 14, China, 2016, 149,496, 149,538...",15,14,14,14,China,2016,"149,496",...,84,91,90 (93),39,22,30,29,59,72,45
15,Yale School of Management,http://rankings.ft.com/businessschoolrankings/...,"[15, 18, 17, 17, US, 2013, 159,149, 158,206, 1...",15,18,17,17,US,2013,"159,149",...,86,40,90 (99),16,29,43,21,44,46,46
16,Esade Business School,http://rankings.ft.com/businessschoolrankings/...,"[17, 23, 19, 20, Spain, 2014, 144,768, 146,127...",17,23,19,20,Spain,2014,"144,768",...,85,50,86 (96),31,37,32,13,41,94,87
17,Dartmouth College: Tuck,http://rankings.ft.com/businessschoolrankings/...,"[18, 22, 23, 21, US, 2013, 166,722, 165,414, 1...",18,22,23,21,US,2013,"166,722",...,86,8,96 (100),13,22,44,18,28,39,41
18,New York University: Stern,http://rankings.ft.com/businessschoolrankings/...,"[19, 19, 18, 19, US, 2014, 151,067, 150,859, 1...",19,19,18,19,US,2014,"151,067",...,86,5,92 (97),14,25,35,20,46,31,20
19,HEC Paris,http://rankings.ft.com/businessschoolrankings/...,"[20, 15, 16, 17, France, 2014, 132,188, 132,07...",20,15,16,17,France,2014,"132,188",...,85,79,91 (90),24,18,33,13,70,93,67
20,IMD,http://rankings.ft.com/businessschoolrankings/...,"[21, 13, 20, 18, Switzerland, 2015, 156,648, 1...",21,13,20,18,Switzerland,2015,"156,648",...,87,48,79 (100),17,14,19,18,95,97,89
21,SDA Bocconi,http://rankings.ft.com/businessschoolrankings/...,"[22, 25, 26, 24, Italy, 2014, 129,064, 129,064...",22,25,26,24,Italy,2014,"129,064",...,82,60,86 (91),53,38,36,25,31,77,67
22,University of Michigan: Ross,http://rankings.ft.com/businessschoolrankings/...,"[23, 20, 24, 22, US, 2014, 151,941, 149,728, 1...",23,20,24,22,US,2014,"151,941",...,87,13,92 (87),12,25,40,17,39,31,9
23,Duke University: Fuqua,http://rankings.ft.com/businessschoolrankings/...,"[24, 21, 21, 22, US, 2017, 149,738, 150,212, 9...",24,21,21,22,US,2017,"149,738",...,86,26,92 (99),11,19,34,16,42,45,53
24,Nanyang Business School,http://rankings.ft.com/businessschoolrankings/...,"[24, 29, 40, 31, Singapore, 2016, 126,218, 126...",24,29,40,31,Singapore,2016,"126,218",...,77,85,100 (100),68,35,40,30,67,89,60
25,National University of Singapore Business School,http://rankings.ft.com/businessschoolrankings/...,"[26, 32, 31, 30, Singapore, 2016, 133,152, 131...",26,32,31,30,Singapore,2016,"133,152",...,82,86,96 (95),40,31,31,12,59,93,38
26,Cornell University: Johnson,http://rankings.ft.com/businessschoolrankings/...,"[27, 31, 28, 29, US, 2017, 151,103, 150,531, 1...",27,31,28,29,US,2017,"151,103",...,86,11,90 (97),25,25,31,23,42,42,33
27,Indian School of Business,http://rankings.ft.com/businessschoolrankings/...,"[27, 29, 33, 30, India, 2015, 145,100, 145,453...",27,29,33,30,India,2015,"145,100",...,82,54,93 (99),27,22,31,6,22,1,61
28,Indian Institute of Management Ahmedabad,http://rankings.ft.com/businessschoolrankings/...,"[29, 24, 26, 26, India, 2015, 182,736, 181,863...",29,24,26,26,India,2015,"182,736",...,79,92,91 (100),15,18,22,0,3,1,0
29,Alliance Manchester Business School,http://rankings.ft.com/businessschoolrankings/...,"[30, 38, 35, 34, UK, 2015, 128,436, 130,535, 1...",30,38,35,34,UK,2015,"128,436",...,83,51,76 (100),55,37,33,45,43,89,55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,The Lisbon MBA,http://rankings.ft.com/businessschoolrankings/...,"[70, 40, 36, 49, Portugal, 2014, 118,442, 118,...",70,40,36,49,Portugal,2014,"118,442",...,78,83,81 (100),87,32,38,50,34,51,50
71,ESMT Berlin,http://rankings.ft.com/businessschoolrankings/...,"[11, 20, 27, 19, Germany, 14, 8, 10, 12, 19, 1...",11,20,27,19,Germany,14,8,...,11,6,17,40,21,43,17,11,22,39 (3)
72,University College Dublin: Smurfit,http://rankings.ft.com/businessschoolrankings/...,"[70, 79, 73, 74, Ireland, 2017, 113,094, 113,0...",70,79,73,74,Ireland,2017,"113,094",...,82,63,88 (92),98,39,44,24,51,72,65
73,Edhec Business School,http://rankings.ft.com/businessschoolrankings/...,"[74, 84, -, -, France, 2017, 113,502, 113,502,...",74,84,-,-,France,2017,"113,502",...,82,76,78 (85),81,37,32,35,46,91,82
74,Durham University Business School,http://rankings.ft.com/businessschoolrankings/...,"[75, 66, 79, 73, UK, 2017, 104,321, 104,321, 7...",75,66,79,73,UK,2017,"104,321",...,79,96,89 (97),84,39,40,32,62,93,42
75,Melbourne Business School,http://rankings.ft.com/businessschoolrankings/...,"[76, 87, 90, 84, Australia, 2016, 100,598, 100...",76,87,90,84,Australia,2016,"100,598",...,82,78,91 (95),72,31,37,29,69,83,24
76,University of South Carolina: Moore,http://rankings.ft.com/businessschoolrankings/...,"[77, -, 96, -, US, 2016, 106,404, 106,404, 115...",77,-,96,-,US,2016,"106,404",...,82,100,76 (100),97,31,52,23,32,21,0
77,University of Rochester: Simon,http://rankings.ft.com/businessschoolrankings/...,"[77, 86, 85, 83, US, 2016, 115,725, 115,794, 1...",77,86,85,83,US,2016,"115,725",...,82,62,95 (90),94,20,34,10,34,67,15
78,Vanderbilt University: Owen,http://rankings.ft.com/businessschoolrankings/...,"[79, 71, 61, 70, US, 2014, 121,893, 122,442, 9...",79,71,61,70,US,2014,"121,893",...,86,20,94 (97),52,19,30,12,19,31,6
79,University of Strathclyde Business School,http://rankings.ft.com/businessschoolrankings/...,"[80, 63, 80, 74, UK, 2015, 98,105, 98,105, 95,...",80,63,80,74,UK,2015,"98,105",...,84,75,97 (89),99,37,40,35,49,86,47
80,Boston College: Carroll,http://rankings.ft.com/businessschoolrankings/...,"[80, 69, 90, 80, US, 2014, 116,433, 116,433, 9...",80,69,90,80,US,2014,"116,433",...,85,67,88 (100),45,36,34,8,22,40,0
81,Boston University: Questrom,http://rankings.ft.com/businessschoolrankings/...,"[82, 71, 78, 77, US, 2013, 119,706, 119,706, 1...",82,71,78,77,US,2013,"119,706",...,85,89,90 (97),56,35,43,10,27,30,70
82,University of Illinois at Urbana-Champaign,http://rankings.ft.com/businessschoolrankings/...,"[83, 91, 71, 82, US, 2015, 105,430, 105,430, 1...",83,91,71,82,US,2015,"105,430",...,86,66,93 (100),76,25,19,25,20,23,4
83,University of Iowa: Tippie,http://rankings.ft.com/businessschoolrankings/...,"[84, 94, 63, 80, US, 2012, 103,916, 103,916, 1...",84,94,63,80,US,2012,"103,916",...,84,33,80 (100),90,23,19,23,30,40,8
84,University of Pittsburgh: Katz,http://rankings.ft.com/businessschoolrankings/...,"[85, 98, 97, 93, US, 2015, 104,274, 104,274, 1...",85,98,97,93,US,2015,"104,274",...,81,55,89 (98),89,29,31,11,17,44,4
85,George Washington University,http://rankings.ft.com/businessschoolrankings/...,"[86, 78, 90, 85, US, 2016, 114,340, 114,340, 9...",86,78,90,85,US,2016,"114,340",...,83,82,73 (92),73,32,41,13,40,43,8
86,Babson College: Olin,http://rankings.ft.com/businessschoolrankings/...,"[87, 90, 73, 83, US, 2013, 121,130, 121,312, 8...",87,90,73,83,US,2013,"121,130",...,82,74,80 (88),30,33,33,22,16,82,12
87,University of Minnesota: Carlson,http://rankings.ft.com/businessschoolrankings/...,"[88, 71, 83, 81, US, 2014, 117,567, 117,567, 8...",88,71,83,81,US,2014,"117,567",...,84,36,94 (98),63,30,32,33,25,16,9
88,Incae Business School,http://rankings.ft.com/businessschoolrankings/...,"[89, 83, -, -, Costa Rica, 2017, 89,071, 90,58...",89,83,-,-,Costa Rica,2017,"89,071",...,77,77,60 (85),81,9,32,16,48,76,63
89,Pennsylvania State University: Smeal,http://rankings.ft.com/businessschoolrankings/...,"[89, 89, 86, 88, US, 2017, 109,799, 109,799, 9...",89,89,86,88,US,2017,"109,799",...,84,47,89 (100),58,23,30,19,22,37,0
90,University of Edinburgh Business School,http://rankings.ft.com/businessschoolrankings/...,"[91, 98, -, -, UK, 2015, 102,804, 102,804, 67,...",91,98,-,-,UK,2015,"102,804",...,77,97,81 (91),93,41,49,39,60,77,39
91,Grenoble Ecole de Management,http://rankings.ft.com/businessschoolrankings/...,"[92, 94, -, -, France, 2017, 101,596, 101,596,...",92,94,-,-,France,2017,"101,596",...,77,98,87 (69),95,43,38,53,46,96,53
92,University of Texas at Dallas: Jindal,http://rankings.ft.com/businessschoolrankings/...,"[93, -, -, -, US, -, 96,900, 96,900, 109, 13, ...",93,-,-,-,US,-,"96,900",...,78,65,92 (100),91,28,22,12,57,40,2
93,Western University: Ivey,http://rankings.ft.com/businessschoolrankings/...,"[94, 88, 97, 93, Canada, 2013, 98,402, 99,142,...",94,88,97,93,Canada,2013,"98,402",...,84,35,82 (100),37,23,26,50,63,42,75
94,Indian Institute of Management Calcutta,http://rankings.ft.com/businessschoolrankings/...,"[95, -, -, -, India, -, 131,519, 131,519, 93, ...",95,-,-,-,India,-,"131,519",...,76,90,100 (98),33,23,15,7,1,0,0
95,Temple University: Fox,http://rankings.ft.com/businessschoolrankings/...,"[95, -, -, -, US, 2017, 98,464, 98,464, 103, 9...",95,-,-,-,US,2017,"98,464",...,82,93,100 (100),95,36,55,22,34,32,46
96,Ipade Business School,http://rankings.ft.com/businessschoolrankings/...,"[97, 80, -, -, Mexico, 2017, 100,924, 102,093,...",97,80,-,-,Mexico,2017,"100,924",...,78,56,89 (100),69,6,23,20,24,8,0
97,Birmingham Business School,http://rankings.ft.com/businessschoolrankings/...,"[97, 92, 95, 95, UK, 2017, 99,765, 99,765, 80,...",97,92,95,95,UK,2017,"99,765",...,76,95,93 (85),79,36,37,55,45,94,50
98,Vlerick Business School,http://rankings.ft.com/businessschoolrankings/...,"[99, -, 94, -, Belgium, 2016, 97,960, 97,960, ...",99,-,94,-,Belgium,2016,"97,960",...,80,94,62 (100),79,31,45,17,24,77,92
99,Queen's University: Smith,http://rankings.ft.com/businessschoolrankings/...,"[100, 93, 86, 93, Canada, 2015, 93,728, 93,102...",100,93,86,93,Canada,2015,"93,728",...,81,88,78 (100),44,31,36,24,50,60,44

In [75]:
out = new_df.drop('dataextract',axis=1)

In [76]:
out

,Name,Link,Rank in 2017,Rank in 2016,Rank in 2015,3 year average rank,Country,Audit year,Salary today (US$),Weighted salary (US$),...,Aims achieved (%),Careers service rank,Employed at three months (%),Alumni recommend rank,Female faculty (%),Female students (%),Female board (%),International faculty (%),International students (%),International board (%)
0,Insead,http://rankings.ft.com/businessschoolrankings/...,1,1,4,2,France / Singapore,2015,"167,305","167,657",...,85,58,82 (97),6,17,30,25,94,96,85
1,Stanford Graduate School of Business,http://rankings.ft.com/businessschoolrankings/...,2,5,4,4,US,2015,"193,534","195,322",...,85,19,82 (99),2,24,41,30,38,40,21
2,University of Pennsylvania: Wharton,http://rankings.ft.com/businessschoolrankings/...,3,4,3,3,US,2013,"180,512","181,634",...,85,22,95 (92),4,20,44,17,36,34,49
3,Harvard Business School,http://rankings.ft.com/businessschoolrankings/...,4,2,1,2,US,2013,"177,541","178,113",...,86,24,91 (100),1,28,43,48,37,35,27
4,University of Cambridge: Judge,http://rankings.ft.com/businessschoolrankings/...,5,10,13,9,UK,2017,"164,714","164,462",...,89,7,89 (88),43,21,33,33,77,92,38
5,London Business School,http://rankings.ft.com/businessschoolrankings/...,6,3,2,4,UK,2015,"155,183","154,567",...,88,30,94 (99),5,23,35,38,85,92,73
6,Columbia Business School,http://rankings.ft.com/businessschoolrankings/...,7,6,6,6,US,2014,"172,678","172,624",...,86,12,92 (90),8,19,38,13,58,53,34
7,IE Business School,http://rankings.ft.com/businessschoolrankings/...,8,12,12,11,Spain,2014,"168,920","168,923",...,85,61,89 (88),26,39,31,46,63,92,84
8,University of Chicago: Booth,http://rankings.ft.com/businessschoolrankings/...,9,8,9,9,US,2017,"171,094","168,200",...,86,1,95 (99),9,16,42,13,37,46,40
9,Iese Business School,http://rankings.ft.com/businessschoolrankings/...,10,16,7,11,Spain,2014,"146,108","147,596",...,85,52,92 (94),20,26,28,32,63,81,90
10,Ceibs,http://rankings.ft.com/businessschoolrankings/...,11,17,11,13,China,2014,"156,023","159,870",...,82,57,93 (99),35,18,45,17,68,28,50
11,Northwestern University: Kellogg,http://rankings.ft.com/businessschoolrankings/...,12,11,14,12,US,2014,"165,038","164,326",...,87,16,95 (100),7,24,41,21,40,43,31
12,MIT: Sloan,http://rankings.ft.com/businessschoolrankings/...,13,9,8,10,US,2014,"165,365","165,716",...,86,46,92 (99),3,18,40,15,40,47,55
13,University of California at Berkeley: Haas,http://rankings.ft.com/businessschoolrankings/...,13,7,10,10,US,2017,"167,458","168,163",...,87,14,90 (100),10,21,38,20,53,44,7
14,HKUST Business School,http://rankings.ft.com/businessschoolrankings/...,15,14,14,14,China,2016,"149,496","149,538",...,84,91,90 (93),39,22,30,29,59,72,45
15,Yale School of Management,http://rankings.ft.com/businessschoolrankings/...,15,18,17,17,US,2013,"159,149","158,206",...,86,40,90 (99),16,29,43,21,44,46,46
16,Esade Business School,http://rankings.ft.com/businessschoolrankings/...,17,23,19,20,Spain,2014,"144,768","146,127",...,85,50,86 (96),31,37,32,13,41,94,87
17,Dartmouth College: Tuck,http://rankings.ft.com/businessschoolrankings/...,18,22,23,21,US,2013,"166,722","165,414",...,86,8,96 (100),13,22,44,18,28,39,41
18,New York University: Stern,http://rankings.ft.com/businessschoolrankings/...,19,19,18,19,US,2014,"151,067","150,859",...,86,5,92 (97),14,25,35,20,46,31,20
19,HEC Paris,http://rankings.ft.com/businessschoolrankings/...,20,15,16,17,France,2014,"132,188","132,073",...,85,79,91 (90),24,18,33,13,70,93,67
20,IMD,http://rankings.ft.com/businessschoolrankings/...,21,13,20,18,Switzerland,2015,"156,648","154,511",...,87,48,79 (100),17,14,19,18,95,97,89
21,SDA Bocconi,http://rankings.ft.com/businessschoolrankings/...,22,25,26,24,Italy,2014,"129,064","129,064",...,82,60,86 (91),53,38,36,25,31,77,67
22,University of Michigan: Ross,http://rankings.ft.com/businessschoolrankings/...,23,20,24,22,US,2014,"151,941","149,728",...,87,13,92 (87),12,25,40,17,39,31,9
23,Duke University: Fuqua,http://rankings.ft.com/businessschoolrankings/...,24,21,21,22,US,2017,"149,738","150,212",...,86,26,92 (99),11,19,34,16,42,45,53
24,Nanyang Business School,http://rankings.ft.com/businessschoolrankings/...,24,29,40,31,Singapore,2016,"126,218","126,218",...,77,85,100 (100),68,35,40,30,67,89,60
25,National University of Singapore Business School,http://rankings.ft.com/businessschoolrankings/...,26,32,31,30,Singapore,2016,"133,152","131,760",...,82,86,96 (95),40,31,31,12,59,93,38
26,Cornell University: Johnson,http://rankings.ft.com/businessschoolrankings/...,27,31,28,29,US,2017,"151,103","150,531",...,86,11,90 (97),25,25,31,23,42,42,33
27,Indian School of Business,http://rankings.ft.com/businessschoolrankings/...,27,29,33,30,India,2015,"145,100","145,453",...,82,54,93 (99),27,22,31,6,22,1,61
28,Indian Institute of Management Ahmedabad,http://rankings.ft.com/businessschoolrankings/...,29,24,26,26,India,2015,"182,736","181,863",...,79,92,91 (100),15,18,22,0,3,1,0
29,Alliance Manchester Business School,http://rankings.ft.com/businessschoolrankings/...,30,38,35,34,UK,2015,"128,436","130,535",...,83,51,76 (100),55,37,33,45,43,89,55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,The Lisbon MBA,http://rankings.ft.com/businessschoolrankings/...,70,40,36,49,Portugal,2014,"118,442","118,442",...,78,83,81 (100),87,32,38,50,34,51,50
71,ESMT Berlin,http://rankings.ft.com/businessschoolrankings/...,11,20,27,19,Germany,14,8,10,...,11,6,17,40,21,43,17,11,22,39 (3)
72,University College Dublin: Smurfit,http://rankings.ft.com/businessschoolrankings/...,70,79,73,74,Ireland,2017,"113,094","113,094",...,82,63,88 (92),98,39,44,24,51,72,65
73,Edhec Business School,http://rankings.ft.com/businessschoolrankings/...,74,84,-,-,France,2017,"113,502","113,502",...,82,76,78 (85),81,37,32,35,46,91,82
74,Durham University Business School,http://rankings.ft.com/businessschoolrankings/...,75,66,79,73,UK,2017,"104,321","104,321",...,79,96,89 (97),84,39,40,32,62,93,42
75,Melbourne Business School,http://rankings.ft.com/businessschoolrankings/...,76,87,90,84,Australia,2016,"100,598","100,319",...,82,78,91 (95),72,31,37,29,69,83,24
76,University of South Carolina: Moore,http://rankings.ft.com/businessschoolrankings/...,77,-,96,-,US,2016,"106,404","106,404",...,82,100,76 (100),97,31,52,23,32,21,0
77,University of Rochester: Simon,http://rankings.ft.com/businessschoolrankings/...,77,86,85,83,US,2016,"115,725","115,794",...,82,62,95 (90),94,20,34,10,34,67,15
78,Vanderbilt University: Owen,http://rankings.ft.com/businessschoolrankings/...,79,71,61,70,US,2014,"121,893","122,442",...,86,20,94 (97),52,19,30,12,19,31,6
79,University of Strathclyde Business School,http://rankings.ft.com/businessschoolrankings/...,80,63,80,74,UK,2015,"98,105","98,105",...,84,75,97 (89),99,37,40,35,49,86,47
80,Boston College: Carroll,http://rankings.ft.com/businessschoolrankings/...,80,69,90,80,US,2014,"116,433","116,433",...,85,67,88 (100),45,36,34,8,22,40,0
81,Boston University: Questrom,http://rankings.ft.com/businessschoolrankings/...,82,71,78,77,US,2013,"119,706","119,706",...,85,89,90 (97),56,35,43,10,27,30,70
82,University of Illinois at Urbana-Champaign,http://rankings.ft.com/businessschoolrankings/...,83,91,71,82,US,2015,"105,430","105,430",...,86,66,93 (100),76,25,19,25,20,23,4
83,University of Iowa: Tippie,http://rankings.ft.com/businessschoolrankings/...,84,94,63,80,US,2012,"103,916","103,916",...,84,33,80 (100),90,23,19,23,30,40,8
84,University of Pittsburgh: Katz,http://rankings.ft.com/businessschoolrankings/...,85,98,97,93,US,2015,"104,274","104,274",...,81,55,89 (98),89,29,31,11,17,44,4
85,George Washington University,http://rankings.ft.com/businessschoolrankings/...,86,78,90,85,US,2016,"114,340","114,340",...,83,82,73 (92),73,32,41,13,40,43,8
86,Babson College: Olin,http://rankings.ft.com/businessschoolrankings/...,87,90,73,83,US,2013,"121,130","121,312",...,82,74,80 (88),30,33,33,22,16,82,12
87,University of Minnesota: Carlson,http://rankings.ft.com/businessschoolrankings/...,88,71,83,81,US,2014,"117,567","117,567",...,84,36,94 (98),63,30,32,33,25,16,9
88,Incae Business School,http://rankings.ft.com/businessschoolrankings/...,89,83,-,-,Costa Rica,2017,"89,071","90,584",...,77,77,60 (85),81,9,32,16,48,76,63
89,Pennsylvania State University: Smeal,http://rankings.ft.com/businessschoolrankings/...,89,89,86,88,US,2017,"109,799","109,799",...,84,47,89 (100),58,23,30,19,22,37,0
90,University of Edinburgh Business School,http://rankings.ft.com/businessschoolrankings/...,91,98,-,-,UK,2015,"102,804","102,804",...,77,97,81 (91),93,41,49,39,60,77,39
91,Grenoble Ecole de Management,http://rankings.ft.com/businessschoolrankings/...,92,94,-,-,France,2017,"101,596","101,596",...,77,98,87 (69),95,43,38,53,46,96,53
92,University of Texas at Dallas: Jindal,http://rankings.ft.com/businessschoolrankings/...,93,-,-,-,US,-,"96,900","96,900",...,78,65,92 (100),91,28,22,12,57,40,2
93,Western University: Ivey,http://rankings.ft.com/businessschoolrankings/...,94,88,97,93,Canada,2013,"98,402","99,142",...,84,35,82 (100),37,23,26,50,63,42,75
94,Indian Institute of Management Calcutta,http://rankings.ft.com/businessschoolrankings/...,95,-,-,-,India,-,"131,519","131,519",...,76,90,100 (98),33,23,15,7,1,0,0
95,Temple University: Fox,http://rankings.ft.com/businessschoolrankings/...,95,-,-,-,US,2017,"98,464","98,464",...,82,93,100 (100),95,36,55,22,34,32,46
96,Ipade Business School,http://rankings.ft.com/businessschoolrankings/...,97,80,-,-,Mexico,2017,"100,924","102,093",...,78,56,89 (100),69,6,23,20,24,8,0
97,Birmingham Business School,http://rankings.ft.com/businessschoolrankings/...,97,92,95,95,UK,2017,"99,765","99,765",...,76,95,93 (85),79,36,37,55,45,94,50
98,Vlerick Business School,http://rankings.ft.com/businessschoolrankings/...,99,-,94,-,Belgium,2016,"97,960","97,960",...,80,94,62 (100),79,31,45,17,24,77,92
99,Queen's University: Smith,http://rankings.ft.com/businessschoolrankings/...,100,93,86,93,Canada,2015,"93,728","93,102",...,81,88,78 (100),44,31,36,24,50,60,44

In [77]:
out.to_csv("extracted.csv")